Parachlorella_beijerinckii_SAG_2046	nd	FM205845	FM205845
Parachlorella_kessleri_C_143	AB260912	FR865655	FR865655
Meyerella_planktonica_S12w	nd	AY543044	AY543044
Chl_vulgaris_CCAP_211_81	nd	FM205854	FM205854
Actinastrum_hantzchii_CCAP_200_3	nd	FM205884	FM205884
Hindakia_tetrachotoma_CCAP_222_54	nd	GQ487238	GQ487238
Hegewaldia_parvula_CCAP_283_1	nd	FM205842	FM205842
Chl_rotunda_KR_2007_5	nd	HQ111433	HQ111433
Chl_sorokiniana_CCTCCM209220	nd	KJ676111	KJ676111
M_pusillum_KMMCC_1710	nd	JQ315785	JQ315785
Auxenochlorella_pyrenoidosa_NIREMACC02	nd	nd	KJ507207
Chl_vulgaris_LU18	JQ415915	nd	nd
Chl_sorokiniana_LU10	JQ415922	nd	nd
M_pusillum_LUCC_022	KC810318	nd	nd
Auxenochlorella_pyrenoidosa_FACHB_9	AB240145	nd	nd
Actinastrum_hantzchii_UTEX_LB_605 	EF113405	nd	nd
Meyerella_planktonica_S11w AY543047	nd	nd	
Chl_vulgaris_CVG_SHT_56	nd	nd	KX639535
Chl_vulgaris_CVG_AZ10_1	nd	nd	KX639528
Chl_variabilis_CVA_AZ20_4	nd	nd	KX639521
Chl_sorokiniana_CS_Cs2	nd	nd	nd
M_conductrix_MC_MS_1	nd	nd	KX639538
M_conductrix_MC_SRB9_1	nd	nd	KX639539
Stigeoclonium_tenue_CCAP_477_11A	nd	nd	nd
Parachlorella_kessleri_SAG_211_11g	nd	nd	nd
Chl_heliozoa_SAG_3_83	nd	FM205850	FM205850
Chl_variabilis_Jodo-daira_1436	nd	LC533389	LC533389
Chl_sorokiniana_KU219	nd	nd	KM061463
Chl_sp_J8_symbiont	AB713416	AB713408	nd
Chl_sp_K10_symbiont	AB713415	AB713411	nd
Chl_sp_L9_symbiont	AB713417	AB713412	nd
Chl_sp_M8_symbiont	AB713418	AB713413	nd
Didmyogenes_anomalus_SAG_18_91	nd	FM205839	FM205839
Chl_vulgaris_SAG_211_11b	nd	FM205832	FM205832
Chl_sorokiniana_CCAP_211_8K	nd	FM205859	FM205859
M_pusillum_SAG_72_80	nd	FM205837	FM205837
Meyerella_planktonica_S1w	nd	AY543040	nd
Chl_sorokiniana_P_bursaria_CS_11_35_2	nd	nd	nd
Actinastrum_hantzschii_SAG_2015 nd	nd	FM205841
Chl_variabilis_NC64A	AIH00184	nd	nd
