Chl_vulgaris_SHT-56	KX639563	KX639563	KX639535
Chl_vulgaris_TR54-4	nd	nd	KX639536
Chl_vulgaris_RA2-1	nd	nd	nd
Chl_vulgaris_MitR	nd	nd	KX639534
Chl_vulgaris_JR-16	nd	nd	nd
Chl_vulgaris_HKV19-12	nd	nd	nd
Chl_vulgaris_Bya129-5	nd	nd	nd
Chl_vulgaris_BBR180-10	nd	nd	KX639531
Chl_vulgaris_BBR178-9	nd	nd	KX639530
Chl_vulgaris_AZ21-3	nd	nd	nd
Chl_vulgaris_AZ20-1	nd	nd	nd
Chl_vulgaris_AZ10-1	nd	nd	KX639528
Chl_vulgaris_Yad1-g	nd	nd	nd
Chl_vulgaris_Ard7	nd	nd	KX639526
Chl_vulgaris_AZ7-14	nd	nd	KX639527
Chl_vulgaris_AB2-51	nd	nd	nd
Chl_vulgaris_GB15-2	nd	nd	KX639525
Chl_vulgaris_KZ-126	nd	nd	KX639533
Chl_vulgaris_BL15-3	nd	nd	KX639532
Chl_vulgaris_B4-1	nd	nd	KX639529
Chl_variabilis_AZ8-2	nd	nd	KX639520
Chl_variabilis_IP	nd	nd	nd
Chl_variabilis_Ard10-3	nd	nd	nd
Chl_variabilis_AZ20-4	nd	nd	KX639521
Chl_variabilis_Wien4a-12	nd	nd	nd
Chl_variabilis_B5-7	nd	nd	KX639522
Chl_variabilis_KD64	nd	nd	nd
Chl_variabilis_HZ85-1	nd	nd	KX639524
Chl_variabilis_GT-2	nd	nd	KX639523
Chl_sorokiniana_BBR51-1	nd	nd	nd
Chl_sorokiniana_Cs2	nd	nd	nd
Chl_sorokiniana_11_231-2	nd	nd	nd
Chl_sorokiniana_11_35-2	nd	nd	nd
M_conductrix_11_42-2	nd	nd	nd
M_conductrix_RN88-4	nd	nd	nd
M_conductrix_4_231-1	nd	nd	KX639537
M_conductrix_MS-1	nd	nd	KX639538
M_conductrix_GB7-2	nd	nd	nd
M_conductrix_VM-14	nd	nd	nd
M_conductrix_PMP1-3-1	nd	nd	nd
M_conductrix_TR54-1	nd	nd	nd
M_conductrix_SRB9-1	nd	nd	KX639539
M_conductrix_TOS1-7	nd	nd	nd
M_reisseri_conductrix_SW1-ZK	nd	nd	AB437244.1
M_reisseri_conductrix_EdL_Cl1_MAF	nd	nd	KF887345.1
Chl_variabilis_CCAP_211/84	nd	nd	FN298923.1
Chl_variabilis_SAG_211-6	nd	nd	FM205849.1
Chl_variabilis_EdL_Cl2_3NB	nd	nd	KF887350.1
Chl_variabilis_JPN_symbiont	nd	nd	MT460236
Chl_variabilis_Tue2015	nd	nd	MT460235
M_conductrix_Frieds	nd	nd	MT460238
M_conductrix_Old-Pf	nd	nd	MT460234
M_conductrix_Scot	nd	nd	MT460237
M_reisseri_conductrix_Pbi	nd	nd	AB506071
M_tetrahymenae	nd	nd	MT359915
Chl_variabilis_Hachimantai	nd	nd	LC533388
Chl_variabilis_Jodo-daira	nd	nd	LC533389
Chl_variabilis_Toriko-daira	nd	nd	LC533390
Chl_variabilis_ATCC_50258	nd	nd	AB206549
Chl_variabilis_ATCC_30562	nd	nd	AB206550
Chl_variabilis_SAG_211_6	nd	AB260893	nd
Chl_variabilis_N1A	nd	nd	nd
Chl_variabilis_OK1_ZK	nd	nd	AB162912
Chl_variabilis_Sol3_ZK	nd	nd	AB162913
Chl_variabilis_F36_ZK	nd	nd	AB162914
Chl_variabilis_KM2_ZK	nd	nd	AB162915
Chl_variabilis_Dd1_ZK	nd	nd	AB162916
Chl_variabilis_Bnd1_ZK	nd	nd	AB162917
M_conductrix_CCAP_1660_12	nd	nd	AB206548
Chl_vulgaris_CCAP_1660_10	nd	nd	AB260895
Chl_heliozoa_SAG_3_83	nd	FM205850	FM205850
Parachlorella_beijerinckii_SAG_2046	nd	FM205845	FM205845
Parachlorella_kessleri_C_143	AB260912	FR865655	FR865655
