# BUSCO version is: 5.3.2 
# The lineage dataset is: chlorophyta_odb10 (Creation date: 2020-08-05, number of genomes: 16, number of BUSCOs: 1519)
# Summarized benchmarking in BUSCO notation for file /Users/catrionaharrison/Documents/Bioinformatics/rp2/Data/genomes/busco/data/a99.prot.fasta
# BUSCO was run in mode: proteins

	***** Results: *****

	C:90.2%[S:89.1%,D:1.1%],F:2.4%,M:7.4%,n:1519	   
	1369	Complete BUSCOs (C)			   
	1353	Complete and single-copy BUSCOs (S)	   
	16	Complete and duplicated BUSCOs (D)	   
	37	Fragmented BUSCOs (F)			   
	113	Missing BUSCOs (M)			   
	1519	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
